[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect

func _ready():
	pass

func fade_in():
	$AnimationPlayer.play(\"fade_in\")
	return $AnimationPlayer

func fade_out():
	get_tree().paused = true
	$AnimationPlayer.play(\"fade_out\")
	return $AnimationPlayer"

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Fader" type="ColorRect"]
margin_left = -10.0
margin_top = -5.0
margin_right = 170.0
margin_bottom = 95.0
color = Color( 0, 0, 0, 0 )
script = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )
